launch_status failed=36 1730182331000000000
launch_status broken=0 1730182331000000000
launch_status passed=179 1730182331000000000
launch_status skipped=0 1730182331000000000
launch_status unknown=0 1730182331000000000
launch_time duration=2208124 1730182331000000000
launch_time min_duration=34 1730182331000000000
launch_time max_duration=560415 1730182331000000000
launch_time sum_duration=8808605 1730182331000000000
launch_problems product_defects=36 1730182331000000000
launch_retries retries=0 1730182331000000000
launch_retries run=215 1730182331000000000
