launch_status failed=34 1729385062000000000
launch_status broken=0 1729385062000000000
launch_status passed=168 1729385062000000000
launch_status skipped=0 1729385062000000000
launch_status unknown=0 1729385062000000000
launch_time duration=2577730 1729385062000000000
launch_time min_duration=2 1729385062000000000
launch_time max_duration=562523 1729385062000000000
launch_time sum_duration=10263576 1729385062000000000
launch_problems product_defects=34 1729385062000000000
launch_retries retries=0 1729385062000000000
launch_retries run=202 1729385062000000000
