[pytest]
pythonpath = ./uk_bin_collection
asyncio_mode=auto
# Unsetting this will cause testing to fail with a key error for any VALID value
# Leaving it out allows pytest to run, but will generate a warning
asyncio_default_fixture_loop_scope=function
filterwarnings=ignore::DeprecationWarning
addopts = -vv
markers =
    no_homeassistant: mark test to not run when Home Assistant is involved