launch_status failed=30 1729816656000000000
launch_status broken=0 1729816656000000000
launch_status passed=182 1729816656000000000
launch_status skipped=0 1729816656000000000
launch_status unknown=0 1729816656000000000
launch_time duration=2173152 1729816656000000000
launch_time min_duration=65 1729816656000000000
launch_time max_duration=342165 1729816656000000000
launch_time sum_duration=7717968 1729816656000000000
launch_problems product_defects=30 1729816656000000000
launch_retries retries=0 1729816656000000000
launch_retries run=212 1729816656000000000
