launch_status failed=1 1729465499000000000
launch_status broken=0 1729465499000000000
launch_status passed=14 1729465499000000000
launch_status skipped=0 1729465499000000000
launch_status unknown=0 1729465499000000000
launch_time duration=66154 1729465499000000000
launch_time min_duration=350 1729465499000000000
launch_time max_duration=56451 1729465499000000000
launch_time sum_duration=234891 1729465499000000000
launch_problems product_defects=1 1729465499000000000
launch_retries retries=0 1729465499000000000
launch_retries run=15 1729465499000000000
