launch_status failed=38 1729439932000000000
launch_status broken=0 1729439932000000000
launch_status passed=165 1729439932000000000
launch_status skipped=0 1729439932000000000
launch_status unknown=0 1729439932000000000
launch_time duration=2599058 1729439932000000000
launch_time min_duration=2 1729439932000000000
launch_time max_duration=705780 1729439932000000000
launch_time sum_duration=10001044 1729439932000000000
launch_problems product_defects=38 1729439932000000000
launch_retries retries=0 1729439932000000000
launch_retries run=203 1729439932000000000
