launch_status failed=37 1730162628000000000
launch_status broken=0 1730162628000000000
launch_status passed=178 1730162628000000000
launch_status skipped=0 1730162628000000000
launch_status unknown=0 1730162628000000000
launch_time duration=2524685 1730162628000000000
launch_time min_duration=38 1730162628000000000
launch_time max_duration=604025 1730162628000000000
launch_time sum_duration=9771241 1730162628000000000
launch_problems product_defects=37 1730162628000000000
launch_retries retries=0 1730162628000000000
launch_retries run=215 1730162628000000000
