launch_status failed=38 1729903276000000000
launch_status broken=0 1729903276000000000
launch_status passed=174 1729903276000000000
launch_status skipped=0 1729903276000000000
launch_status unknown=0 1729903276000000000
launch_time duration=2379690 1729903276000000000
launch_time min_duration=70 1729903276000000000
launch_time max_duration=608692 1729903276000000000
launch_time sum_duration=8928003 1729903276000000000
launch_problems product_defects=38 1729903276000000000
launch_retries retries=0 1729903276000000000
launch_retries run=212 1729903276000000000
