launch_status failed=0 1729548140000000000
launch_status broken=0 1729548140000000000
launch_status passed=4 1729548140000000000
launch_status skipped=0 1729548140000000000
launch_status unknown=0 1729548140000000000
launch_time duration=3249 1729548140000000000
launch_time min_duration=2148 1729548140000000000
launch_time max_duration=3248 1729548140000000000
launch_time sum_duration=10253 1729548140000000000
launch_retries retries=0 1729548140000000000
launch_retries run=4 1729548140000000000
